DATABASE_URL=postgresql://postgres:PlhqeIkqzxfGQUykmIsuPeXWDOTTxpCT@autorack.proxy.rlwy.net:24038/railway
PGUSER=postgres
PGPASSWORD=PlhqeIkqzxfGQUykmIsuPeXWDOTTxpCT
PGDATABASE=railway
PGHOST=postgres-e3hv.railway.internal
PGPORT=5432
